@import ./libs/normalize

html
    font-family: 'Montserrat', sans-serif

// body 
    // height: 100vh
    // width: 100%
    // background-image: linear-gradient(120deg, #FF884B, #FC00FF)

p 
    margin: 0

ul 
    padding: 0
    margin: 0

li 
    list-style: none

h1, h2, h3, h4, h5, h6 
    margin: 0

.transperent
    color: transparent
    -webkit-text-stroke: 6px #fff   

.slick-list
    overflow: visible

.image
    opacity: 0
    &.bounceOut
        animation: bounceOutAnim 0.75s
    &.jackInTheBox
        opacity: 1
        animation: jackInTheBoxAnim 0.75s

.imageMoving
    animation: imageMoving 1s infinite

@keyframes bounceOutAnim
    0%
        opacity: 1
    20%
        opacity: 1
        transform: scale3d(.9,.9,.9)
    50%,55%
        opacity: 1
        transform: scale3d(1.1,1.1,1.1)
    100%
        opacity: 0
        transform: scale3d(.3,.3,.3)
   
@keyframes jackInTheBoxAnim
    0%
        opacity: 0
        transform: scale(.1) rotate(30deg)
        transform-origin: center bottom
    50%
        transform: rotate(-10deg)
    70%
        transform: rotate(3deg)
    100%
        opacity: 1
        transform: scale(1)

@keyframes imageMoving
    0%
        transform: translate3d(0,0,0)
    30%
        transform: translate3d(-2px,-2px,0)
    70%
        transform: translate3d(2px,2px,0)
    100%
        transform: translate3d(0,0,0)

@import blocks/_container
@import blocks/_subtitle
@import blocks/_title
@import blocks/_descr
@import blocks/_modal