.container
    height: calc( 100vh - 120px )
    width: 100%
    background-image: linear-gradient(120deg, #FF884B, #FC00FF)
    position: relative
    padding-top: 120px
    &__wrapper
        width: 903px
        position: relative
        margin: 0 auto
    &__logo
        color: #fff
        font-weight: 800
        font-size: 24px
        position: absolute
        top: 36px
        right: 140px
    &__img-laptop
        position: absolute
        width: 556px
        height: 446px
        top: 50%
        left: 50%
        transform: translate3d(-56%, -34%, 0) rotate(4deg)
        z-index: 3
    &__img-gift
        position: absolute
        width: 318px
        height: 304px
        top: 70%
        left: -8%
        z-index: 4
    &__img-cake
        position: absolute
        width: 292px
        height: 438px
        left: 49%
        top: 5%
        z-index: 2
    &__img-crown
        position: absolute
        width: 221px
        height: 166px
        top: 22%;
        left: 75%;
        transform: rotate(11deg)
        z-index: 4
    &__img-feedback
        position: absolute
        width: 412px
        height: 167px
        left: 64%
        top: 42%
        transform: rotate(-12deg)
        z-index: 3
    &__img-hand
        position: absolute
        width: 258px
        height: 299px
        top: 26%
        left: -5%
        transform: rotate(-10deg)
        z-index: 2
    &__img-powder_pink_1
        position: absolute
        width: 775px
        height: 706px
        top: -12%
        left: 28%
        z-index: 1
    &__img-powder_pink_2
        position: absolute
        width: 562px
        height: 381px
        top: 41%
        left: -15%
        z-index: 1
    &__img-tablet
        width: 488px
        height: 412px
        position: absolute
        top: 29%
        left: 29%
        transform: rotate(3deg)
    &__img-darts
        width: 276px
        height: 280px
        position: absolute
        top: 22%
        left: 11%
    &__img-money
        width: 344px
        height: 212px
        position: absolute
        top: 54%
        left: 74%
    &__img-coins
        width: 128px
        height: 149px
        position: absolute
        top: 37%
        left: 75%
        transform: rotate(22deg)
    &__img-diamond
        width: 95px
        height: 64px
        position: absolute
        top: 37%
        left: 89%
        transform: rotate(18deg)
    &__img-powder_blue_1
        position: absolute
        width: 411px
        height: 411px
    &__img-powder_blue_2
        position: absolute
        width: 435px
        height: 433px
    &__btn
        position: absolute
        bottom: 55px
        left: 50%
        height: 72px
        width: 208px
        transform: translateX(-50%)
        font-size: 35px
        color: #fff
        border-radius: 14px
        background: none
        border: 5px solid #fff
        font-weight: 600
        cursor: pointer
        &:focus
            outline: none
