.descr
    text-transform: uppercase
    font-weight: 800
    font-size: 44px
    text-align: end
    color: #fff
    transform: translateX(132px)
    &_second-screen
        transform: translateX(250px)