.modal
    z-index: 10
    position: fixed
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, .3)
    justify-content: center
    align-items: center
    display: none
    &.active
        display: flex
    &__window
        width: 808px
        height: 570px
        padding: 55px 136px
        background: #fff
        border-radius: 48px
        position: relative
    &__close
        position: absolute
        right: 0
        width: 48px
        height: 48px
        background-image: linear-gradient(120deg, #ff884b 30%, #fc00ff)
        border-top-left-radius: 25px
        border-bottom-left-radius: 25px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
    &__title
        text-align: end
        font-size: 48px
        font-weight: 400
        text-transform: uppercase
        line-height: 51px
        margin-bottom: 52px
    &__accent-word
        color: #FF884B
        font-weight: 800
        font-size: 56px
    &__input
        height: 55px
        width: 100%
        margin-bottom: 10px
        border-radius: 15px
        border: none
        background: #FFE7DB
        padding: 15px 37px
        font-size: 19px
        &:focus
            outline: none
    &__footer
        margin-top: 32px
        display: flex
        justify-content: flex-end
        align-items: center
    &__footer-btn
        width: 260px
        height: 54px
        border-radius: 15px
        border: none
        font-size: 26px
        background-image: linear-gradient(120deg, #ff884b 30%, #fc00ff)
        color: #fff 
        margin-left: 59px
        cursor: pointer
    &__footer-link
        color: #000 
        font-size: 19px
            