.subtitle
    font-size: 179px
    color: #fff
    font-weight: 800
    text-transform: uppercase
    line-height: 153px
    color: none
    &_transperent-1
        color: transparent
        -webkit-text-stroke: 6px #ffffffe3
    &_transperent-2
       color: transparent
       -webkit-text-stroke: 6px #ffffffb2

@media ( max-width: 1276px )
    .subtitle
        font-size: 130px
        line-height: 118px

@media (max-width: 871px) 
    .subtitle
        font-size: 102px
        line-height: 95px

@media (max-width: 605px)
    .subtitle
        font-size: 55px
        line-height: 48px
        margin-top: 12px
        &_transperent-1
            color: transparent
            -webkit-text-stroke: 2px #ffffffe3
            transform: translateX(-65px)
        &_transperent-2
            color: transparent
            -webkit-text-stroke: 2px #ffffffb2
            transform: translateX(-133px)