.title
    font-size: 38px
    color: #fff 
    text-transform: uppercase
    font-weight: 400
    transform: translateX(-104px)
    &_second-screen
        transform: translateX(-25px)

@media ( max-width: 1276px )
    .title
        font-size: 26px
        transform: translateX(-39px)

@media ( max-width: 871px )
    .title
        text-align: right
        transform: translateX(0)

@media (max-width: 605px)
    .title
        width: 188px
        margin-left: auto
        &_second-screen
            width: 225px
    